<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add User</title>
</head>
<body>
    <h1>Add User</h1>
    <form method="post">
        <label for="telegram_id">Telegram ID:</label><br>
        <input type="text" id="telegram_id" name="telegram_id"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="full_name">Full Name:</label><br>
        <input type="text" id="full_name" name="full_name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="role">role:</label><br>
        <input type="text" id="role" name="role"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>

