<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Add CV</title>
</head>
<body>
    <h1>Add CV</h1>
    <form method="post">
        <label for="user_id">User ID:</label><br>
        <input type="text" id="user_id" name="user_id"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="file_name">File Name:</label><br>
        <input type="text" id="file_name" name="file_name"><br>
        <label for="file_path">File Path:</label><br>
        <input type="text" id="file_path" name="file_path"><br>
        <label for="profession_id">Profession ID:</label><br>
        <input type="text" id="profession_id" name="profession_id"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>



