<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
</head>
<body>
    <h1>dashboard</h1>
    <p>Logged in as: {{ session['user_role'] }}</p>
    {% if session['user_role'] == 1 %}
  
    <li><a href="{{ url_for('edit_user', user_id=1) }}">Edit User 1</a></li>
    <li><a href="{{ url_for('edit_profession', profession_id=1) }}">Edit Profession 1</a></li>
    <li><a href="{{ url_for('edit_cv', cv_id=1) }}">Edit CV 1</a></li>
    <li><a href="{{ url_for('all_cv') }}">View All Users</a></li>
    <li><a href="{{ url_for('all_professions') }}">View All Professions</a></li>
    <li><a href="{{ url_for('all_cv') }}">View All CVs</a></li>
    <li><a href="{{ url_for('users') }}">Edit All Users</a></li>
    <li><a href="{{ url_for('professions') }}">Edit All Professions</a></li>
    <li><a href="{{ url_for('cvs' ) }}">Edit All CVs</a></li>

    {% endif %}


    {% if session['user_role'] == 2 %}

    <li><a href="{{ url_for('add_user') }}">Add User</a></li>
    <li><a href="{{ url_for('add_profession') }}">Add Profession</a></li>
    <li><a href="{{ url_for('add_cv') }}">Add CV</a></li>
    <li><a href="{{ url_for('all_cv') }}">View All CVs</a></li>
    <li><a href="{{ url_for('all_professions') }}">View All Professions</a></li>
    <li><a href="{{ url_for('all_users') }}">View All Users</a></li>
    {% endif %}
</body>
</html>
