<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Edit User</title>
</head>
<body>
    <h1>Edit User</h1>
    <form method="post">
        <label for="telegram_id">telegram_id:</label><br>
        <input type="text" id="telegram_id" name="telegram_id" value="{{ user[1] }}"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" value="{{ user[2] }}"><br>
        <label for="full_name">Full Name:</label><br>
        <input type="text" id="full_name" name="full_name" value="{{ user[3] }}"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{ user[4] }}"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for="role">role:</label><br>
        <input type="text" id="role" name="role"><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
