<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Edit CV</title>
</head>
<body>
    <h1>Edit CV</h1>
    <form method="post">
        <label for="user_id">User ID:</label><br>
        <input type="text" id="user_id" name="user_id" value="{{ cv[1] }}"><br>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" value="{{ cv[2] }}"><br>
        <label for="file_name">File Name:</label><br>
        <input type="text" id="file_name" name="file_name" value="{{ cv[3] }}"><br>
        <label for="file_path">File Path:</label><br>
        <input type="text" id="file_path" name="file_path" value="{{ cv[4] }}"><br>
        <label for="profession_id">Profession ID:</label><br>
        <input type="text" id="profession_id" name="profession_id" value="{{ cv[5] }}"><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
