<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professions</title>
</head>
<body>
    <h1>Professions</h1>
    <ul>
        {% for profession in professions %}
            <li><a href="{{ url_for('edit_profession', profession_id=profession.id) }}">Edit Profession {{ profession.id }}</a>: {{ profession.name }}</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>

